#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/share:/usr/local/share

# GTK dark theme
env = GTK_THEME,adw-gtk3-dark

# Qt dark theme
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum

# Suppress Hyprland debug output
env = HYPRLAND_NO_SD_NOTIFY,1
env = HYPRLAND_LOG_WL,0
